# Taken from AstroNvim
# https://github.com/AstroNvim/AstroNvim/blob/v4.7.7/lua/astronvim/plugins/_astroui.lua#L7-L66
{
  ActiveLSP = "";
  ActiveTS = "";
  ArrowLeft = "";
  ArrowRight = "";
  Bookmarks = "";
  BufferClose = "󰅖";
  DapBreakpoint = "";
  DapBreakpointCondition = "";
  DapBreakpointRejected = "";
  DapLogPoint = "󰛿";
  DapStopped = "󰁕";
  Debugger = "";
  DefaultFile = "󰈙";
  Diagnostic = "󰒡";
  DiagnosticError = "";
  DiagnosticHint = "󰌵";
  DiagnosticInfo = "󰋼";
  DiagnosticWarn = "";
  Ellipsis = "…";
  Environment = "";
  FileNew = "";
  FileModified = "";
  FileReadOnly = "";
  FoldClosed = "";
  FoldOpened = "";
  FoldSeparator = " ";
  FolderClosed = "";
  FolderEmpty = "";
  FolderOpen = "";
  Git = "󰊢";
  GitAdd = "";
  GitBranch = "";
  GitChange = "";
  GitConflict = "";
  GitDelete = "";
  GitIgnored = "◌";
  GitRenamed = "➜";
  GitSign = "▎";
  GitStaged = "✓";
  GitUnstaged = "✗";
  GitUntracked.__raw = "require('astroui').get_icon('GitUntracked')"; # TODO: this should be all the signs (or even a function)
  # GitUntracked = "★";
  LSPLoading1 = "";
  LSPLoading2 = "󰀚";
  LSPLoading3 = "";
  MacroRecording = "";
  Package = "󰏖";
  Paste = "󰅌";
  Refresh = "";
  Search = "";
  Selected = "❯";
  Session = "󱂬";
  Sort = "󰒺";
  Spellcheck = "󰓆";
  Tab = "󰓩";
  TabClose = "󰅙";
  Terminal = "";
  Window = "";
  WordFile = "󰈭";
}
